Самый максимальный коэффициент силы: 
==================START-INFO==============
ФИО: Алферов Ж. Н.
Пол: М, Рост: 190, Вес: 96, Возраст: 36
Коэффициент силы: 286
==================END-INFO================



Самая молодая женщина: 
==================START-INFO==============
ФИО: Иванова Ю. Н.
Пол: Ж, Рост: 159, Вес: 45, Возраст: 16
Коэффициент силы: 204
==================END-INFO================



Самая высокая женщина: 
==================START-INFO==============
ФИО: Пелевина В. М.
Пол: Ж, Рост: 170, Вес: 63, Возраст: 25
Коэффициент силы: 233
==================END-INFO================



